# orders

./: .dockerignore  .gitignore  Collection.yaml  Orders.sln  README.md  docker-compose.yml
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  OrderEndpoints.cs
src/ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Abstractions/: IBuyerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ECommerce.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
src/ECommerce.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ECommerce.Application/Orders/: CancelOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  OrderResponseMapper.cs  ProcessOrderCommand.cs  ShipOrderCommand.cs  UpdateOrderCommand.cs
src/ECommerce.Application/Orders/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  ProcessOrderCommandHandler.cs  ShipOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Buyers/: Buyer.cs
src/ECommerce.Domain/Exceptions/: DomainException.cs
src/ECommerce.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/ECommerce.Domain/Products/: Product.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
tests/ECommerce.Tests/: ECommerce.Tests.csproj
(+42 files in other folders)
